---
title: "Virgo"
author: "Alessia Caccioppoli"
date: "2024-03-13"
output:
  html_document: 
  pdf_document: 
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE, comment=" ")
# data(rock)
# dati=rock
load("rock_environment.RData")
hook_output <- knitr::knit_hooks$get("output")
 
knitr::knit_hooks$set(output = function(x, options) {
     if (!is.null(n <- options$out.lines)) {
         x <- xfun::split_lines(x)
         if (length(x) > n) {
             # truncate the output
             x <- c(head(x, n), "....\n")
         }
         x <- paste(x, collapse = "\n")
     }
     hook_output(x, options)
})
library(ggplot2)
```

# Grafici

## Grafico Interattivo

```{r Grafico-Interattivo, echo=FALSE, eval=knitr::is_html_output()}
grafico = ggplot(rock, 
       aes(y=peri,x=shape, color =shape, size = peri)) + geom_point() + 
  theme_bw() + theme(legend.position = "none") 
plotly::ggplotly(grafico)

```

## Grafico Statico

```{r Grafico-Statico, echo=FALSE, eval=knitr::is_latex_output()}
grafico = ggplot(rock, 
       aes(y=peri,x=shape, color =shape, size = peri)) + geom_point() + 
  theme_bw() + theme(legend.position = "none") 
grafico

```































